# This is the main configuration file for the application.
# ~~~~~

db.default.driver=org.postgresql.Driver
db.default.url="postgres://testrole:test123@localhost:5432/base1"
# Secret key
slick.default="models.*"
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

applyEvolutions.default=true

# The application languages
logger.root=ERROR

logger.play=INFO
# ~~~~~
application.langs="en"


logger.application=DEBUG

